# seckill

./: pom.xml
src/main/java/com/dwj/seckill/: SeckillApplication.java
src/main/java/com/dwj/seckill/common/: BaseResponse.java
src/main/java/com/dwj/seckill/configuration/: QuartzConfig.java  RedisConfig.java
src/main/java/com/dwj/seckill/constant/: RedsKey.java
src/main/java/com/dwj/seckill/controller/: SeckillController.java
src/main/java/com/dwj/seckill/dao/: SeckillDao.java
src/main/java/com/dwj/seckill/dao/entity/: SeckillItem.java
src/main/java/com/dwj/seckill/enums/: SeckillState.java
src/main/java/com/dwj/seckill/job/: ReduceStockJob.java  SyncStockJob.java
src/main/java/com/dwj/seckill/manager/: BaseJobManager.java
src/main/java/com/dwj/seckill/model/: SeckillItemVo.java  SeckillResult.java  SeckillUrlResult.java
src/main/java/com/dwj/seckill/service/: SeckillService.java  SeckillTaskService.java
src/main/java/com/dwj/seckill/service/impl/: SeckillServiceImpl.java  SeckillTaskServiceImpl.java
src/main/java/com/dwj/seckill/utils/: MD5Util.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/mapper/: seckillDao.xml
src/main/resources/static/js/: seckill.js
src/main/resources/templates/: list.html
src/test/java/com/dwj/seckill/: SeckillApplicationTests.java
